<head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<style>
    .social-text p {
      margin-bottom: 0;
      font-size: 1rem;
      color: whitesmoke;
    }

    .social i {
      padding: 0 10px;
      font-size: 1.2rem;
      color: whitesmoke;
    }

    .page-footer {
      background: rgb(47, 53, 65);
      background: linear-gradient(90deg, rgba(0 0 0 / 70%) 5%, rgba(101 101 104 / 100%) 70%);
    }

    .page-footer a {
      color: rgb(43, 43, 43);
      text-decoration: none;
      color: whitesmoke;
    }

    .page-footer a:hover {
      text-decoration: none;
      color: whitesmoke;
    }

    .page-footer p {
      color: whitesmoke;
    }

    .list-unstyled li {
      color: whitesmoke;
    }

    h6 {
      color: whitesmoke;
    }

    .footer-top {
      max-height: 12vh;
      position: relative;
      top: 0;
      width: 100%;
    }

    @media only screen and (max-width: 767px) {
      .footer-top {
        max-height: 18vh;
      }

      .social {
        padding-top: 5px;
      }
    }

    @media only screen and (max-width: 358px) {
      .footer-top {
        max-height: 23vh;
      }
    }
  </style>
</head>

<footer class="page-footer">

  <div class="footer-top">
    <div class="container">
      <div class="row py-3 d-flex align-items-center">
        <div class="col-md-6 text-center social-text">
          <p>Stay Connected on our social media platforms.</p>
        </div>
        <div class="col-md-6 text-center social">
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container text-center text-md-left mt-4">
    <div class="row">
      <div class="col-md-6 mx-auto mb-4 text-center">
        <h6 class="text-uppercase font-weight-bold">Edustack</h6>
        <hr class="line-bg mb-3 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
        <p class="mt-2"> Edustack is mainly focused on one statement. <br>
          <b> "Knowledge should be free" <br> </b>
          Share your knowledge here and gain more knowledge.
      </div>

      <div class="col-md-2 mx-auto mb-4 text-center">
        <h6 class="text-uppercase font-weight-bold">Quick Links</h6>
        <hr class="line-bg mb-3 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px">
        <ul class="list-unstyled">
          <li class="my-2"><a href="/">Home</a></li>
          <li class="my-2"><a href="/about">About</a></li>
          <li class="my-2"> <a href="mailto:edu.stacks0@gmail.com">Share feedback</a></li>
        </ul>
      </div>

      <div class="col-md-4 mx-auto mb-4 text-center">
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="line-bg mb-3 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px">
        <ul class="list-unstyled">
          <li class="my-2"><i class="fa fa-map-marker" aria-hidden="true"></i> 19, Rajghad, STES Lonavala.</li>
          <li class="my-2"><i class="fa fa-envelope-o" aria-hidden="true"></i> edu.stacks0@gmail.com</li>
          <li class="my-2"><i class="fa fa-phone" aria-hidden="true"></i> <i class="fa fa-whatsapp"
              aria-hidden="true"></i> +91
            7447209642</li>
        </ul>
      </div>
    </div>
  </div>
  <hr>
  <div class="footer-copyright text-center py-2 social-text">
    <p>&copy; Copyright
      <a href="/">EduStacks</a></p>
  </div>
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>